# katatest-MS

.PVS-Studio/: ide-warnings.json  settings.json
BANK - Copie (2)/: pom.xml
BANK - Copie (2)/src/main/java/com/katatest/: BankApplication.java
BANK - Copie (2)/src/main/java/com/katatest/auth/: CartRequest.java
BANK - Copie (2)/src/main/java/com/katatest/config/: FileUploadConfig.java  OpenApiConfig.java  SwaggerConfig.java
BANK - Copie (2)/src/main/java/com/katatest/config/sec/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
BANK - Copie (2)/src/main/java/com/katatest/enteties/: Cart.java  CartItem.java
BANK - Copie (2)/src/main/java/com/katatest/repositoy/: CartItemRepository.java  CartRepository.java
BANK - Copie (2)/src/main/java/com/katatest/rest/: CartController.java
BANK - Copie (2)/src/main/java/com/katatest/service/: AuthService.java  AuthentificationService.java  CartService.java  ContactMessageService.java  ProductService.java
BANK - Copie (2)/src/main/java/com/katatest/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  ContactMessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
BANK - Copie (2)/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/.PVS-Studio/: ide-warnings.json  settings.json
cart-service/src/main/java/com/katatest/: BankApplication.java  CartApplication.java
cart-service/src/main/java/com/katatest/Dto/: ProductDTO.java  UserDTO.java
cart-service/src/main/java/com/katatest/auth/: CartRequest.java
cart-service/src/main/java/com/katatest/enteties/: Cart.java  CartItem.java
cart-service/src/main/java/com/katatest/exceptions/: UsersServiceException.java
cart-service/src/main/java/com/katatest/feignClient/: IProductClient.java  IUserClient.java
cart-service/src/main/java/com/katatest/repositoy/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/katatest/rest/: CartController.java
cart-service/src/main/java/com/katatest/service/: CartService.java
cart-service/src/main/java/com/katatest/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/katatest/: BankApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/katatest/discovery/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/katatest/discovery/discovery_service/: DiscoveryServiceApplicationTests.java
discovry-service/: pom.xml
discovry-service/src/main/java/: DiscoveryService.java
discovry-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/katatest/product/: BankApplication.java  ProductApplication.java
product-service/src/main/java/com/katatest/product/auth/: ProductDTO.java
product-service/src/main/java/com/katatest/product/enteties/: Category.java  InventoryStatus.java  Product.java
product-service/src/main/java/com/katatest/product/exceptions/: UsersServiceException.java
product-service/src/main/java/com/katatest/product/repositoy/: ProductRepository.java
product-service/src/main/java/com/katatest/product/rest/: ProductController.java
product-service/src/main/java/com/katatest/product/service/: ProductService.java
product-service/src/main/java/com/katatest/product/service/impl/: ProductServiceImpl.java
product-service/src/main/java/com/katatest/product/service/new/: JwtService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/katatest/product/: BankApplicationTests.java
user-service/: pom.xml
user-service/.PVS-Studio/: ide-warnings.json  settings.json
user-service/src/main/java/: BankApplication.java  UserApplication.java
user-service/src/main/java/auth/: AuthResponseDto.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java
user-service/src/main/java/com/kataTest/back/DTO/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
user-service/src/main/java/com/kataTest/back/config/sec/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/kataTest/back/enteties/: ContactMessage.java  Role.java  User.java
user-service/src/main/java/com/kataTest/back/exceptions/: UsersServiceException.java
user-service/src/main/java/com/kataTest/back/repositoy/: ContactMessageRepository.java  UserRepository.java
user-service/src/main/java/com/kataTest/back/rest/: AuthenticationController.java  ContactMessageController.java
user-service/src/main/java/com/kataTest/back/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/kataTest/back/service/: AuthService.java  ContactMessageService.java
user-service/src/main/java/com/kataTest/back/service/impl/: AuthenticationServiceImpl.java  ContactMessageServiceImpl.java
user-service/src/main/java/config/sec/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/enteties/: ContactMessage.java  Role.java  User.java
user-service/src/main/java/exceptions/: UsersServiceException.java
user-service/src/main/java/repositoy/: ContactMessageRepository.java  UserRepository.java
user-service/src/main/java/rest/: AuthenticationController.java  ContactMessageController.java
user-service/src/main/java/service/: AuthService.java  AuthentificationService.java  ContactMessageService.java
user-service/src/main/java/service/impl/: AuthenticationServiceImpl.java  ContactMessageServiceImpl.java
user-service/src/main/java/service/new/: JwtService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/bank/BANK/: BankApplicationTests.java
user-service/src/test/java/com/katatest/back/: UserApplicationTests.java
